auth {

  clientSecret = ""
  clientSecret = ${?AUTH_CLIENT_SECRET}

  clientId = ""
  clientId = ${?AUTH_CLIENT_ID}

  callbackUrl = "http://localhost:9000/authzero/callback"
  callbackUrl = ${?AUTH_CALLBACK_URL}

  logoutUrl = "https://routescoop.auth0.com/v2/logout"
  logoutUrl = ${?AUTH_LOGOUT_URL}

  domain = "https://routescoop.auth0.com"
  domain = ${?AUTH_DOMAIN}

  tokenUrl = "https://routescoop.auth0.com/oauth/token"
  tokenUrl = ${?AUTH_TOKEN_URL}

  fetchUserUrl = "https://routescoop.auth0.com/userInfo"
  fetchUserUrl = ${?AUTH_FETCH_USER_URL}

  audience = ""
  audience = ${?AUTH_AUDIENCE}

}
