strava {

  clientId = 0
  clientId = ${?STRAVA_CLIENT_ID}

  clientSecret = ""
  clientSecret = ${?STRAVA_CLIENT_SECRET}

  authorizationUrl = "https://www.strava.com/oauth/authorize"
  authorizationUrl = ${?STRAVA_AUTHORIZATION_URL}

  redirectUrl = "http://localhost:9000/strava/callback"
  redirectUrl = ${?STRAVA_APP_REDIRECT_URL}

  oauthUrl = "https://www.strava.com/oauth/token"
  oauthUrl = ${?STRAVA_OAUTH_URL}

}
